log4j.logger.de=INFO, RenewLog, RenewConLog
log4j.logger.CH=INFO, RenewLog, RenewConLog
log4j.logger.jamr=INFO, RenewLog, RenewConLog
log4j.logger.net=INFO, RenewLog, RenewConLog

log4j.appender.RenewLog=org.apache.log4j.RollingFileAppender
log4j.appender.RenewLog.File=${logs.home}/telematics.log
log4j.appender.RenewLog.MaxFileSize=15MB
log4j.appender.RenewLog.MaxBackupIndex=0
log4j.appender.RenewLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RenewLog.layout.ConversionPattern= %c{1} - %m%n

log4j.appender.RenewConLog=org.apache.log4j.ConsoleAppender
log4j.appender.RenewConLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RenewConLog.layout.ConversionPattern= %m%n


log4j.logger.simulation=DEBUG, SimFileLog
log4j.appender.SimConLog=org.apache.log4j.ConsoleAppender
log4j.appender.SimConLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SimConLog.layout.ConversionPattern= %m%n

log4j.appender.SimFileLog=org.apache.log4j.RollingFileAppender
log4j.appender.SimFileLog.File=${logs.home}/telematics.log
log4j.appender.SimFileLog.MaxFileSize=15MB
log4j.appender.SimFileLog.MaxBackupIndex=0
log4j.appender.SimFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SimFileLog.layout.ConversionPattern= %c{1} - %m%n
