# Example renew.properties file (configuration file for running Renew).
# This file takes effect only if copied 
# a) to your home directory with a leading dot (".renew.properties") or
# b) to the Renew installation ("renewx.x/config/renew.properties").
# To locate both directories, run Renew and look for the first two lines
# of console output.

# Please uncomment and edit the property configuration lines (always the
# last line of a block of comments) to make them suit your needs. More
# configurable properties are listed in the manual and in the plugin.cfg
# files of most plug-ins.


# Renew should look for additional plug-ins in the following directories
# The plugins directory of the Renew distribution is automatically
# searched, no need to mention it here. Multiple paths are separated by the
# OS-specific path separator (":" on MacOS X and Unix, ";" on Windows).
# Windows users must respect the fact that the directory separator "\" has
# a special meaning in properties files, so it must be escaped as "\\".
# Example for Windows users:
# #pluginLocations=C:\\Programs\\myplugins;D:\\another\\location

# The graphical editor can be started automatically with the Renew plug-in
# system (no need for the 'gui' command to be given at the command line).
# By default, this feature is turned off to allow stand-alone simulations.
#de.renew.gui.autostart=false

# The Renew runtime system can be shut down completely when the main editor
# window is closed (if shutdownOnClose is true). Otherwise (that's the
# default behaviour), the runtime system checks for active plug-ins (e.g. a
# running simulation) and may continue running without the editor.
#de.renew.gui.shutdownOnClose=true

# The Renew editor should listen for requests to load drawings at the port 
# specified here. If no port is given (default), the feature is disabled.
# This property is needed for the loadrenew script to work.
#de.renew.loadServerPort=65110
